Expired originated/forwarded alerts:
----------------------------------------------------------------------
Server: 'WQXR' @ 172.16.132.127
DASDEC-1EN '/dasdec_originated_events/' Alert Report at 'Wed Mar  8 11:12:39 2023 EST'
From 'Wed Nov  9 00:00:00 2022 EST' to 'Thu Mar  9 00:00:00 2023 EST'
----------------------------------------------------------------------
433:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Wed Nov  9 13:53:00 2022 EST' to 'Wed Nov  9 14:08:00 2022 EST' 
	Originated : 'Wed Nov  9 13:53:20 2022 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	

441:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Mon Nov 21 13:49:00 2022 EST' to 'Mon Nov 21 14:04:00 2022 EST' 
	Originated : 'Mon Nov 21 13:49:20 2022 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	

454:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Thu Dec  1 14:40:00 2022 EST' to 'Thu Dec  1 14:55:00 2022 EST' 
	Originated : 'Thu Dec  1 14:40:47 2022 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	

462:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Tue Dec  6 15:49:00 2022 EST' to 'Tue Dec  6 16:04:00 2022 EST' 
	Originated : 'Tue Dec  6 15:49:53 2022 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	

468:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Thu Dec 15 12:55:00 2022 EST' to 'Thu Dec 15 13:10:00 2022 EST' 
	Originated : 'Thu Dec 15 12:55:03 2022 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	

476:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Mon Dec 19 13:34:00 2022 EST' to 'Mon Dec 19 13:49:00 2022 EST' 
	Originated : 'Mon Dec 19 13:34:38 2022 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	

481:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Thu Dec 29 14:02:00 2022 EST' to 'Thu Dec 29 14:17:00 2022 EST' 
	Originated : 'Thu Dec 29 14:02:51 2022 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	

492:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Fri Jan  6 12:54:00 2023 EST' to 'Fri Jan  6 13:09:00 2023 EST' 
	Originated : 'Fri Jan  6 12:54:19 2023 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	

502:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Mon Jan  9 15:44:00 2023 EST' to 'Mon Jan  9 15:59:00 2023 EST' 
	Originated : 'Mon Jan  9 15:44:00 2023 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	

505:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Thu Jan 19 13:49:00 2023 EST' to 'Thu Jan 19 14:04:00 2023 EST' 
	Originated : 'Thu Jan 19 13:49:41 2023 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	

515:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Thu Jan 26 12:27:00 2023 EST' to 'Thu Jan 26 12:42:00 2023 EST' 
	Originated : 'Thu Jan 26 12:27:43 2023 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	

521:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Tue Jan 31 13:54:00 2023 EST' to 'Tue Jan 31 14:09:00 2023 EST' 
	Originated : 'Tue Jan 31 13:54:48 2023 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	

527:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Mon Feb  6 14:37:00 2023 EST' to 'Mon Feb  6 14:52:00 2023 EST' 
	Originated : 'Mon Feb  6 14:37:13 2023 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	

533:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Thu Feb 16 15:20:00 2023 EST' to 'Thu Feb 16 15:35:00 2023 EST' 
	Originated : 'Thu Feb 16 15:20:37 2023 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	

541:	RWT	REQUIRED WEEKLY TEST		'Orig'(WQXR    )	ORG=EAS 
		'Fri Mar  3 13:52:00 2023 EST' to 'Fri Mar  3 14:07:00 2023 EST' 
	Originated : 'Fri Mar  3 13:52:08 2023 EST' 
		 Essex, NJ(034013)	 Hudson, NJ(034017)	
		 Morris, NJ(034027)	 Passaic, NJ(034031)	
		 Union, NJ(034039)	


15 events for this time period.

----------------------------------------------------------------------
Server: 'WQXR' @ 172.16.132.127
DASDEC-1EN '/dasdec_forwarded_events/' Alert Report at 'Wed Mar  8 11:12:39 2023 EST'
From 'Wed Nov  9 00:00:00 2022 EST' to 'Thu Mar  9 00:00:00 2023 EST'
----------------------------------------------------------------------
442:	RMT	REQUIRED MONTHLY TEST		'R1'(WQXR    )	ORG=CIV 
		'Wed Nov 16 10:50:00 2022 EST' to 'Wed Nov 16 12:50:00 2022 EST' 
	Forwarded : 'Wed Nov 16 12:27:59 2022 EST' 
		 New Jersey(034000)	

477:	RMT	REQUIRED MONTHLY TEST		'R1'(WQXR    )	ORG=CIV 
		'Wed Dec 21 00:50:00 2022 EST' to 'Wed Dec 21 02:50:00 2022 EST' 
	Forwarded : 'Wed Dec 21 01:02:45 2022 EST' 
		 New Jersey(034000)	

545:	RMT	REQUIRED MONTHLY TEST		'CAP2'(WQXR    )	ORG=CIV 
		'Tue Feb 21 00:51:00 2023 EST' to 'Tue Feb 21 02:51:00 2023 EST' 
	Forwarded : 'Tue Feb 21 00:51:50 2023 EST' 
		 New Jersey(034000)	


3 events for this time period.

++++++++++++++++++++++++++++++++++++++++++++++
18 total events found for this time period.
++++++++++++++++++++++++++++++++++++++++++++++
