----------------------------------------------------------------------
Server: 'WNYC-FM' @ 172.16.132.123
DASDEC-1EN '/dasdec_originated_events/' Alert Report at 'Sun Apr 30 00:00:04 2023 EDT'
From 'Sun Apr 23 00:00:00 2023 EDT' to 'Sun Apr 30 00:00:00 2023 EDT'
----------------------------------------------------------------------
1631:	RWT	REQUIRED WEEKLY TEST		'Orig'(WNYC/FM )	ORG=EAS 
		'Mon Apr 24 11:21:00 2023 EDT' to 'Mon Apr 24 11:36:00 2023 EDT' 
	Originated : 'Mon Apr 24 11:21:32 2023 EDT' 
		 Bronx, NY(036005)	 Kings, NY(036047)	
		 Nassau, NY(036059)	 New York, NY(036061)	
		 Queens, NY(036081)	

1641:	RWT	REQUIRED WEEKLY TEST		'Orig'(WNYC/FM )	ORG=EAS 
		'Mon Apr 24 14:18:00 2023 EDT' to 'Mon Apr 24 14:33:00 2023 EDT' 
	Originated : 'Mon Apr 24 14:18:34 2023 EDT' 
		 Bronx, NY(036005)	 Kings, NY(036047)	
		 Nassau, NY(036059)	 New York, NY(036061)	
		 Queens, NY(036081)	

1642:	RWT	REQUIRED WEEKLY TEST		'Orig'(WNYC/FM )	ORG=EAS 
		'Wed Apr 26 14:20:00 2023 EDT' to 'Wed Apr 26 14:35:00 2023 EDT' 
	Originated : 'Wed Apr 26 14:20:53 2023 EDT' 
		 Bronx, NY(036005)	 Kings, NY(036047)	
		 Nassau, NY(036059)	 New York, NY(036061)	
		 Queens, NY(036081)	


3 events for this time period.

----------------------------------------------------------------------
Server: 'WNYC-FM' @ 172.16.132.123
DASDEC-1EN '/dasdec_forwarded_events/' Alert Report at 'Sun Apr 30 00:00:04 2023 EDT'
From 'Sun Apr 23 00:00:00 2023 EDT' to 'Sun Apr 30 00:00:00 2023 EDT'
----------------------------------------------------------------------

0 events for this time period.

----------------------------------------------------------------------
Server: 'WNYC-FM' @ 172.16.132.123
DASDEC-1EN '/dasdec_decoded_events/' Alert Report at 'Sun Apr 30 00:00:04 2023 EDT'
From 'Sun Apr 23 00:00:00 2023 EDT' to 'Sun Apr 30 00:00:00 2023 EDT'
----------------------------------------------------------------------
1636:	RWT	REQUIRED WEEKLY TEST		'Left 1(L1)'(WOR AM  )	ORG=EAS 
		'Tue Apr 25 03:03:00 2023 EDT' to 'Tue Apr 25 04:03:00 2023 EDT' 
	Decoded : 'Tue Apr 25 03:04:33 2023 EDT' 
		 Bronx, NY(036005)	 Kings, NY(036047)	
		 New York, NY(036061)	 Queens, NY(036081)	
		 Richmond, NY(036085)	

1637:	RWT	REQUIRED WEEKLY TEST		'Right 1(R1)'(WINS    )	ORG=EAS 
		'Thu Apr 27 05:15:00 2023 EDT' to 'Thu Apr 27 10:15:00 2023 EDT' 
	Decoded : 'Thu Apr 27 05:16:05 2023 EDT' 
		 Bronx, NY(036005)	 Kings, NY(036047)	
		 New York, NY(036061)	 Queens, NY(036081)	
		 Richmond, NY(036085)	


2 events for this time period.

----------------------------------------------------------------------
Server: 'WNYC-FM' @ 172.16.132.123
DASDEC-1EN '/dasdec_eas_net_decoded_events/' Alert Report at 'Sun Apr 30 00:00:04 2023 EDT'
From 'Sun Apr 23 00:00:00 2023 EDT' to 'Sun Apr 30 00:00:00 2023 EDT'
----------------------------------------------------------------------

0 events for this time period.

----------------------------------------------------------------------
Server: 'WNYC-FM' @ 172.16.132.123
DASDEC-1EN '/dasdec_cap_eas_decoded_events/' Alert Report at 'Sun Apr 30 00:00:04 2023 EDT'
From 'Sun Apr 23 00:00:00 2023 EDT' to 'Sun Apr 30 00:00:00 2023 EDT'
----------------------------------------------------------------------
1640:	RWT	REQUIRED WEEKLY TEST		'CAP2'(IPAWSCAP)	ORG=CIV 
		'Mon Apr 24 11:01:00 2023 EDT' to 'Mon Apr 24 12:01:00 2023 EDT' 
	Decoded : 'Mon Apr 24 11:01:33 2023 EDT' 
		 Connecticut(009000)	 District Of Columbia/Washington DC(011000)	
		 Delaware(010000)	 Florida(012000)	
		 Georgia(013000)	 Indiana(018000)	
		 Kentucky(021000)	 Massachusetts(025000)	
		 Maryland(024000)	 Maine(023000)	
		 Michigan(026000)	 North Carolina(037000)	
		 New Hampshire(033000)	 New Jersey(034000)	
		 New York(036000)	 Ohio(039000)	
		 Pennsylvania(042000)	 Rhode Island(044000)	
		 South Carolina(045000)	 Virginia(051000)	
		 Vermont(050000)	 West Virginia(054000)	
Event Log:Digital Signature -> Invalid, User Accepted; Event deactivated upon arrival. 


1 event for this time period.

++++++++++++++++++++++++++++++++++++++++++++++
6 total events found for this time period.
++++++++++++++++++++++++++++++++++++++++++++++
