----------------------------------------------------------------------
Server: 'NJPR EAS' @ 172.16.132.129
DASDEC-1EN '/dasdec_originated_events/' Alert Report at 'Sun Apr 23 00:00:01 2023 EDT'
From 'Sun Apr 16 00:00:00 2023 EDT' to 'Sun Apr 23 00:00:00 2023 EDT'
----------------------------------------------------------------------
3509:	RWT	REQUIRED WEEKLY TEST		'Orig'(NJPR    )	ORG=EAS 
		'Wed Apr 19 20:03:00 2023 EDT' to 'Wed Apr 19 20:18:00 2023 EDT' 
	Originated : 'Wed Apr 19 20:03:34 2023 EDT' 
		 Mercer, NJ(034021)	 Morris, NJ(034027)	
		 Ocean, NJ(034029)	 Sussex, NJ(034037)	


1 event for this time period.

----------------------------------------------------------------------
Server: 'NJPR EAS' @ 172.16.132.129
DASDEC-1EN '/dasdec_forwarded_events/' Alert Report at 'Sun Apr 23 00:00:01 2023 EDT'
From 'Sun Apr 16 00:00:00 2023 EDT' to 'Sun Apr 23 00:00:00 2023 EDT'
----------------------------------------------------------------------
3520:	RMT	REQUIRED MONTHLY TEST		'CAP1'(NJPR    )	ORG=CIV 
		'Tue Apr 18 00:50:00 2023 EDT' to 'Tue Apr 18 02:50:00 2023 EDT' 
	Forwarded : 'Tue Apr 18 00:35:06 2023 EDT' 
		 New Jersey(034000)	


1 event for this time period.

----------------------------------------------------------------------
Server: 'NJPR EAS' @ 172.16.132.129
DASDEC-1EN '/dasdec_decoded_events/' Alert Report at 'Sun Apr 23 00:00:01 2023 EDT'
From 'Sun Apr 16 00:00:00 2023 EDT' to 'Sun Apr 23 00:00:00 2023 EDT'
----------------------------------------------------------------------
3510:	RMT	REQUIRED MONTHLY TEST		'R2'(WBGO    )	ORG=CIV 
		'Tue Apr 18 00:50:00 2023 EDT' to 'Tue Apr 18 02:50:00 2023 EDT' 
	Decoded : 'Tue Apr 18 00:36:01 2023 EDT' 
		 New Jersey(034000)	
Event Log:Monthly Test received within event validation window. Duplicate Decoded EAS Alert of ID 3520 from EAS Station ID 'WBGO    ' @ 'Tue Apr 18 00:36:01 2023 EDT'


3512:	RMT	REQUIRED MONTHLY TEST		'R1'(WXBK(FM))	ORG=CIV 
		'Tue Apr 18 00:50:00 2023 EDT' to 'Tue Apr 18 02:50:00 2023 EDT' 
	Decoded : 'Tue Apr 18 00:47:10 2023 EDT' 
		 New Jersey(034000)	
Event Log:Monthly Test received within event validation window. Duplicate Decoded EAS Alert of ID 3510|3520 from EAS Station ID 'WXBK(FM)' @ 'Tue Apr 18 00:47:10 2023 EDT'


3521:	RMT	REQUIRED MONTHLY TEST		'R2'(NJPR    )	ORG=CIV 
		'Tue Apr 18 00:50:00 2023 EDT' to 'Tue Apr 18 02:50:00 2023 EDT' 
	Decoded : 'Tue Apr 18 00:51:04 2023 EDT' 
		 New Jersey(034000)	
Event Log:Monthly Test Alert received within event validation window. Duplicate Decoded EAS Alert of ID 3512|3510|3520 from EAS Station ID 'NJPR    ' @ 'Tue Apr 18 00:51:04 2023 EDT'


3518:	RWT	REQUIRED WEEKLY TEST		'L2'(KOKX/NWS)	ORG=WXR 
		'Wed Apr 19 11:01:00 2023 EDT' to 'Wed Apr 19 11:16:00 2023 EDT' 
	Decoded : 'Wed Apr 19 10:47:59 2023 EDT' 
		 Essex, NJ(034013)	 Somerset, NJ(034035)	
		 Middlesex, NJ(034023)	 Bronx, NY(036005)	
		 Nassau, NY(036059)	 Suffolk, NY(036103)	
		 Hudson, NJ(034017)	 Union, NJ(034039)	
		 Kings, NY(036047)	 Morris, NJ(034027)	
		 Putnam, NY(036079)	 Sussex, NJ(034037)	
		 Bergen, NJ(034003)	 Monmouth, NJ(034025)	
		 Rockland, NY(036087)	 Richmond, NY(036085)	
		 Fairfield, CT(009001)	 Passaic, NJ(034031)	
		 New York, NY(036061)	 Warren, NJ(034041)	
		 Orange, NY(036071)	 Queens, NY(036081)	
		 Hunterdon, NJ(034019)	 Westchester, NY(036119)	

3523:	RWT	REQUIRED WEEKLY TEST		'R1'(WXBK(FM))	ORG=EAS 
		'Fri Apr 21 13:33:00 2023 EDT' to 'Fri Apr 21 18:33:00 2023 EDT' 
	Decoded : 'Fri Apr 21 13:18:43 2023 EDT' 
		 Bergen, NJ(034003)	 Essex, NJ(034013)	
		 Hudson, NJ(034017)	 Morris, NJ(034027)	
		 Passaic, NJ(034031)	 Union, NJ(034039)	

3511:	RWT	REQUIRED WEEKLY TEST		'L1'(WABC AM )	ORG=EAS 
		'Sat Apr 22 03:25:00 2023 EDT' to 'Sat Apr 22 04:25:00 2023 EDT' 
	Decoded : 'Sat Apr 22 03:10:18 2023 EDT' 
		 Bronx, NY(036005)	 Kings, NY(036047)	
		 New York, NY(036061)	 Queens, NY(036081)	
		 Richmond, NY(036085)	

3525:	SVA	SEVERE THUNDERSTORM WATCH		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 15:05:00 2023 EDT' to 'Sat Apr 22 21:05:00 2023 EDT' 
	Decoded : 'Sat Apr 22 14:50:34 2023 EDT' 
		 Somerset, NJ(034035)	 Hunterdon, NJ(034019)	
		 Warren, NJ(034041)	

3531:	SVR	SEVERE THUNDERSTORM WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 16:52:00 2023 EDT' to 'Sat Apr 22 17:37:00 2023 EDT' 
	Decoded : 'Sat Apr 22 16:39:22 2023 EDT' 
		 Sussex, NJ(034037)	 Hunterdon, NJ(034019)	
		 Warren, NJ(034041)	

3532:	SVR	SEVERE THUNDERSTORM WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 18:11:00 2023 EDT' to 'Sat Apr 22 19:11:00 2023 EDT' 
	Decoded : 'Sat Apr 22 17:57:50 2023 EDT' 
		 Sussex, NJ(034037)	 Warren, NJ(034041)	

3533:	SVR	SEVERE THUNDERSTORM WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 18:32:00 2023 EDT' to 'Sat Apr 22 19:02:00 2023 EDT' 
	Decoded : 'Sat Apr 22 18:19:04 2023 EDT' 
		 Hunterdon, NJ(034019)	

3534:	SVR	SEVERE THUNDERSTORM WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 19:11:00 2023 EDT' to 'Sat Apr 22 20:11:00 2023 EDT' 
	Decoded : 'Sat Apr 22 18:57:54 2023 EDT' 
		 Sussex, NJ(034037)	

3535:	SVR	SEVERE THUNDERSTORM WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 19:14:00 2023 EDT' to 'Sat Apr 22 20:14:00 2023 EDT' 
	Decoded : 'Sat Apr 22 19:00:32 2023 EDT' 
		 Orange, NY(036071)	

3536:	SVR	SEVERE THUNDERSTORM WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 19:24:00 2023 EDT' to 'Sat Apr 22 20:24:00 2023 EDT' 
	Decoded : 'Sat Apr 22 19:10:57 2023 EDT' 
		 Somerset, NJ(034035)	 Morris, NJ(034027)	
		 Sussex, NJ(034037)	 Hunterdon, NJ(034019)	
		 Warren, NJ(034041)	

3537:	SVR	SEVERE THUNDERSTORM WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 20:07:00 2023 EDT' to 'Sat Apr 22 20:37:00 2023 EDT' 
	Decoded : 'Sat Apr 22 19:53:12 2023 EDT' 
		 Morris, NJ(034027)	 Sussex, NJ(034037)	

3538:	SVR	SEVERE THUNDERSTORM WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 20:16:00 2023 EDT' to 'Sat Apr 22 21:01:00 2023 EDT' 
	Decoded : 'Sat Apr 22 20:03:23 2023 EDT' 
		 Middlesex, NJ(034023)	 Monmouth, NJ(034025)	

3539:	SVR	SEVERE THUNDERSTORM WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 20:26:00 2023 EDT' to 'Sat Apr 22 21:26:00 2023 EDT' 
	Decoded : 'Sat Apr 22 20:12:41 2023 EDT' 
		 Passaic, NJ(034031)	 Orange, NY(036071)	

3540:	SVR	SEVERE THUNDERSTORM WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 20:29:00 2023 EDT' to 'Sat Apr 22 21:29:00 2023 EDT' 
	Decoded : 'Sat Apr 22 20:15:40 2023 EDT' 
		 Morris, NJ(034027)	

3541:	SMW	SPECIAL MARINE WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 20:39:00 2023 EDT' to 'Sat Apr 22 22:09:00 2023 EDT' 
	Decoded : 'Sat Apr 22 20:25:29 2023 EDT' 
		 New York Harbor, Northwest Atlantic(073338)	

3542:	SMW	SPECIAL MARINE WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 21:12:00 2023 EDT' to 'Sat Apr 22 22:12:00 2023 EDT' 
	Decoded : 'Sat Apr 22 20:58:57 2023 EDT' 
		 Northwest North Atlantic Ocean(073345)	 Fire Island Inlet NY to Moriches Inlet,NY, Northwest Atlantic(073353)	

3543:	SMW	SPECIAL MARINE WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 21:23:00 2023 EDT' to 'Sat Apr 22 22:53:00 2023 EDT' 
	Decoded : 'Sat Apr 22 21:09:56 2023 EDT' 
		 Northwest North Atlantic Ocean(073451)	 Northwest North Atlantic Ocean(073450)	
		 Northwest North Atlantic Ocean(073471)	 Northwest North Atlantic Ocean(073470)	

3544:	SMW	SPECIAL MARINE WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 21:27:00 2023 EDT' to 'Sat Apr 22 22:27:00 2023 EDT' 
	Decoded : 'Sat Apr 22 21:13:48 2023 EDT' 
		 New York Harbor, Northwest Atlantic(073338)	 Sandy Hook NJ to Fire Island Inlet,NY, Northwest Atlantic(073355)	

3545:	SMW	SPECIAL MARINE WARNING		'L2'(KOKX/NWS)	ORG=WXR 
		'Sat Apr 22 22:01:00 2023 EDT' to 'Sat Apr 22 23:01:00 2023 EDT' 
	Decoded : 'Sat Apr 22 21:47:21 2023 EDT' 
		 Long Island Sound West of New Haven CT/Port Jefferson,NY, Northwest Atlantic(073335)	 Northwest North Atlantic Ocean(073345)	
		 Fire Island Inlet NY to Moriches Inlet,NY, Northwest Atlantic(073353)	


22 events for this time period.

----------------------------------------------------------------------
Server: 'NJPR EAS' @ 172.16.132.129
DASDEC-1EN '/dasdec_eas_net_decoded_events/' Alert Report at 'Sun Apr 23 00:00:01 2023 EDT'
From 'Sun Apr 16 00:00:00 2023 EDT' to 'Sun Apr 23 00:00:00 2023 EDT'
----------------------------------------------------------------------

0 events for this time period.

----------------------------------------------------------------------
Server: 'NJPR EAS' @ 172.16.132.129
DASDEC-1EN '/dasdec_cap_eas_decoded_events/' Alert Report at 'Sun Apr 23 00:00:01 2023 EDT'
From 'Sun Apr 16 00:00:00 2023 EDT' to 'Sun Apr 23 00:00:00 2023 EDT'
----------------------------------------------------------------------
3519:	RWT	REQUIRED WEEKLY TEST		'CAP1'(IPAWSCAP)	ORG=CIV 
		'Mon Apr 17 11:01:00 2023 EDT' to 'Mon Apr 17 12:01:00 2023 EDT' 
	Decoded : 'Mon Apr 17 10:47:18 2023 EDT' 
		 Connecticut(009000)	 District Of Columbia/Washington DC(011000)	
		 Delaware(010000)	 Florida(012000)	
		 Georgia(013000)	 Indiana(018000)	
		 Kentucky(021000)	 Massachusetts(025000)	
		 Maryland(024000)	 Maine(023000)	
		 Michigan(026000)	 North Carolina(037000)	
		 New Hampshire(033000)	 New Jersey(034000)	
		 New York(036000)	 Ohio(039000)	
		 Pennsylvania(042000)	 Rhode Island(044000)	
		 South Carolina(045000)	 Virginia(051000)	
		 Vermont(050000)	 West Virginia(054000)	
Event Log:Digital Signature -> Valid; 

3520:	RMT	REQUIRED MONTHLY TEST		'CAP1'(IPAWSCAP)	ORG=CIV 
		'Tue Apr 18 00:50:00 2023 EDT' to 'Tue Apr 18 02:50:00 2023 EDT' 
	Decoded : 'Tue Apr 18 00:35:06 2023 EDT' 
		 New Jersey(034000)	
Event Log:Digital Signature -> Valid; Monthly Test received within event validation window. 

3528:	RWT	REQUIRED WEEKLY TEST		'CAP1'(IPAWSCAP)	ORG=CIV 
		'Fri Apr 21 10:00:00 2023 EDT' to 'Fri Apr 21 12:00:00 2023 EDT' 
	Decoded : 'Fri Apr 21 09:45:46 2023 EDT' 
		 New Jersey(034000)	
Event Log:Digital Signature -> Valid; 


3 events for this time period.

++++++++++++++++++++++++++++++++++++++++++++++
27 total events found for this time period.
++++++++++++++++++++++++++++++++++++++++++++++
